<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3c2b67858e.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>VIAJES CHILE</title>
<link rel="shortcut icon" type="image/png" href="./assets/img/Xd.png">
<meta name="autor" content="Comida"/>
<meta name="description" content="Recetas"/>
<meta name="keywords" content="Ingredientes, Preparacion" />
<!-- mi estilo -->
<link rel="stylesheet" href="assets/css/style.css"/>
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lobster&display=swap" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
<!-- tipografia -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" />

<!-- Compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<!-- Minified JS library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>


<body>
<header>
<!-- Nav -->
<nav class="navbar navbar-expand-lg" style="background-color: #358a9fe9; width: 100%; height: 500%;">
<!-- Div -->
<div class="container-fluid mx-5">
<a class="navbar-brand" href="assets/img/viajes.svg"><img src="./assets/img/viajes2.png"; style="width: 110%; height: 100%";></a>
<!-- Button -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span></button>
<!-- Div -->
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<!-- UL -->
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#" style="color: #fff;">Inicio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="color: #fff;">Quienes Somos</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" style="color: #fff;">Destacados</a>
</li>  
<li class="nav-item">
<a class="nav-link" href="#" style="color: #fff;">Contacto</a>
</li>  
</ul>
</nav>
</div>
</div>
</header>

<!-- Carousel -->
<div class="container0" style="background-color: #358a9fe9;">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="assets/img/carousel1.jpg" style="width: min-content;" alt="sliderx">
</div>
<div class="item">
<img src="assets/img/carousel2.jpg" style="" alt="sliderx">
</div>
<div class="item">
<img src="assets/img/carousel3.jpg" alt="sliderx">
</div>
</div>
<!-- Controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<!-- Space -->
<div class="space" style="background-color: #000";><br><br></div>
<!-- Container -->
<div class="container1t" style="background-color: #000;width: 190rem; height: 100rem;"><h1 id="h1t" style="color: #FFFF; text-align: center;">¿QUIÉNES SOMOS?</h1>
<!-- Space -->
<div class="space" style="background-color: #000";><br><br></div>
<!-- Card1 -->
<div class="card1" style="width: 30rem; height: 15rem;text-align: center;">
<ul class="list-group list-group-flush">
<i class="fa-solid fa-plane" style="color:#FFFF; text-align: center; background-color:aqua;"></i>
<li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit. euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</li>
</ul>
</div>

<div class="card1" style="width: 30rem; height: 15rem; text-align: center;">
<ul class="list-group list-group-flush">
<li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit. euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</li>
<i class="fa-sharp fa-solid fa-volcano" style="color:#FFFF; text-align: center; background-color:aqua;"></i>
</ul>
</div>
  
<div class="card1" style="width: 30rem; height: 15rem; text-align: center;">
<ul class="list-group list-group-flush">
<i class="fa-solid fa-route" style="color:#FFFF; text-align: center; background-color:aqua;"></i>
<li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis ante nulla. Donec in neque consectetur, ultrices justo eu, hendrerit lectus. Nullam fermentum turpis et dolor euismod consequat sed sed ante. Curabitur vel lacinia nisi. Sed mollis condimentum rhoncus. Proin sed diam eu risus auctor aliquet. Sed nisi lorem, mollis sit amet gravida in, finibus ut diam. Nunc cursus lacus ex, id interdum nibh tristique ac. Maecenas in mi blandit. euismod ipsum eu, lobortis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris ultricies sem eu massa pellentesque, id interdum nibh luctus. Nam ac orci id neque posuere aliquam.</li>
</ul>
</div>

<p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>

<!-- Space -->
<div class="space" style="background-color: #000";><br><br></div>

<div class="container1t" style="background-color: #000;width: 190rem; height: 100rem;"><h1 id="h1t" style="color: #FFFF; text-align: center;">DESTACADOS</h1>

<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p><p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>

<div class="container1">
<div class="col-12 col-md-4 mb-4 mx-auto">
<div class="card" style="width: 30rem; height: 20rem; text-align: center;">
<img class="card-img-top" src="assets/img/card1.jpg" alt="card image cap"/>
<div class="card-body">
<h5 class="card-tittle">Lorem ipsum dolor sit amet</h5>
<p class="card-text">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div> 

<div class="container1">
<div class="col-12 col-md-4 mb-4 mx-auto">
<div class="card" style="width: 50rem; height: 30rem; text-align: center;">
<img class="card-img-top" src="assets/img/card2.jpg" alt="card image cap"/>
<div class="card-body">
<h5 class="card-tittle">Consectetur adipisicing elit</h5>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div> 

<div class="container1">
<div class="col-12 col-md-4 mb-4 mx-auto">
<div class="card" style="width: 50rem; height: 30rem; text-align: center;">
<img class="card-img-top" src="assets/img/card3.jpg" alt="card image cap"/>
<div class="card-body">
<h5 class="card-tittle">Sed do eiusmod tempor incididunt ut labore</h5>
<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div> 

<div class="container1">
<div class="col-12 col-md-4 mb-4 mx-auto">
<div class="card" style="width: 50rem; height: 30rem; text-align: center;">
<img class="card-img-top" src="assets/img/card4.jpg" alt="card image cap"/>
<div class="card-body">
<h5 class="card-tittle">Ut enim ad minim veniam</h5>
<p class="card-text">Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</nav>
</div>

</div>

<p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p> <p>&nbsp &nbsp.</p>
<div></div>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>
<section></section>
<p>&nbsp &nbsp.</p>
<p>&nbsp &nbsp.</p>
<div class="space" style="background-color: #000";><br><br></div>
<div class="space" style="background-color: #000";><br><br></div>
<div>
<form action="/action_page.php" style="background-color: #000;">
<div class="mx-5">
<label for="email" class="form-label"></label>
<h1 style="background-color: #000; color: #FFFFFF; text-align: center;">CONTACTO</h1></div>
<h6 class="mx-5">Nombre</h6>
<input type="name" class="form-control mx-5" id="pwd" placeholder="           " name="mail">
<h6 class="mx-5">Asunto</h6>
<input type="quest" class="form-control mx-5" id="pwd" placeholder="            " name="mail">
<h6 class="mx-5">Mensaje</h6>
<input type="msg" class="form-control mx-5" id="pwd" placeholder="                                      " name="mail">
<div class="mx-5">
</div>
<div class="form-check mb-3">
<label class="form-check-label">
</label>
</div>
<button type="submit" class="btn btn-primary mx-5" style="background-color: aqua; color: #FFFF; border-color: #000;">Enviar</button>
</form>
</div>

<div class="space" style="background-color: #000";><br><br></div>

<footer class="icons-section">
<div class="container-fluid" style="background-color: #17a2b8; width="1500px; height="1000px">
<h1 class="text-icon" style="color: #FFFF; margin-right:600px;">VIAJES CHILE</h1>
<i class="fa-brands fa-github" style="color: #FFFF; width:40px; height:10px"></i>
<i class="fa-brands fa-linkedin" style="color: #FFFF; width:40px; height:10px"></i>
<i class="fa-brands fa-twitter" style="color: #FFFF; width:40px; height:10px"></i>
<i class="fa-brands fa-facebook" style="color: #FFFF; width:40px; height:10px"></i>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./assets/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<script href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</script>

</body>
</html>